# portal-backend-lib-auth-token-exchange-server

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-publish.yml
src/main/java/dev/weigel/authlib/controller/: AuthenticationController.java  JwksHandler.java
src/main/java/dev/weigel/authlib/controller/model/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  RefreshResponse.java
src/main/java/dev/weigel/authlib/exception/: AuthLibException.java  ExternalAuthenticationFailedException.java  InvalidRefreshTokenException.java  TokenCreationException.java  TokenHashingException.java  UnknownAuthenticationProviderException.java
src/main/java/dev/weigel/authlib/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ClaimsProvider.java  ExternalAuthenticationProviderResolver.java  ExternalAuthenticationService.java  SessionService.java  UserMappingProvider.java
src/main/java/dev/weigel/authlib/service/model/: ExternalAuthenticationResult.java  SessionResult.java
src/main/java/dev/weigel/authlib/token/: JwtTokenService.java  PublicKeyProvider.java  TokenConfiguration.java  TokenService.java
